<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yDP-ef-cP1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--课前模块-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YXOneToOneFuDaoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Arh-Vy-2fZ"/>
                        <viewControllerLayoutGuide type="bottom" id="x8T-IO-Htz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="课前模块" id="1Ms-6B-RaV"/>
                    <navigationItem key="navigationItem" id="Fai-gF-jmH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249" y="72"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LYT-oj-bwL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yDP-ef-cP1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="g6g-cT-A2K"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Sd-or-A8Y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="L8p-Br-Uy8" kind="relationship" relationship="viewControllers" id="a7z-uZ-dVs"/>
                        <segue destination="e8Z-lp-ebO" kind="relationship" relationship="viewControllers" id="zg7-F7-eMl"/>
                        <segue destination="AyZ-P5-Pjd" kind="relationship" relationship="viewControllers" id="xkp-hA-1L4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcN-6W-5fR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="926"/>
        </scene>
        <!--费用模块-->
        <scene sceneID="yK4-Vb-5iD">
            <objects>
                <viewController id="Si5-DU-6O1" customClass="YXBalanceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJK-IP-Ewz"/>
                        <viewControllerLayoutGuide type="bottom" id="Hyy-Yb-J5m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lCj-7R-dnI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="费用模块" id="L7k-Nd-CvB"/>
                    <navigationItem key="navigationItem" id="MQt-BS-Y3d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qm-Z3-xy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249" y="958"/>
        </scene>
        <!--费用模块-->
        <scene sceneID="4Oy-Zz-5kc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e8Z-lp-ebO" customClass="YYQBaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="费用模块" id="4tR-2h-2zA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xH1-rf-IoD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Si5-DU-6O1" kind="relationship" relationship="rootViewController" id="HqI-zY-cT1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgh-Lb-o4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="925"/>
        </scene>
        <!--辅导SDK-->
        <scene sceneID="X3q-vf-gZg">
            <objects>
                <viewController id="g5a-PD-T16" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdF-0i-nVr"/>
                        <viewControllerLayoutGuide type="bottom" id="aaI-P1-fkE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Woa-Cb-bLo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atb-0G-niM">
                                <rect key="frame" x="156.5" y="318.5" width="62" height="30"/>
                                <state key="normal" title="设备检测"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="atb-0G-niM" firstAttribute="centerX" secondItem="Woa-Cb-bLo" secondAttribute="centerX" id="Lnv-oo-c1t"/>
                            <constraint firstItem="atb-0G-niM" firstAttribute="centerY" secondItem="Woa-Cb-bLo" secondAttribute="centerY" id="QaS-ac-Zx7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="辅导SDK" id="18p-EB-SJC"/>
                    <navigationItem key="navigationItem" id="xoX-n0-ypa"/>
                    <connections>
                        <outlet property="checkDeviceButton" destination="atb-0G-niM" id="BkC-5Y-TZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouB-Ep-iI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248.8000000000002" y="1781.5592203898052"/>
        </scene>
        <!--辅导SDK-->
        <scene sceneID="KGZ-TA-hOG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AyZ-P5-Pjd" customClass="YYQBaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="辅导SDK" id="635-jb-qXi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H8T-zY-tTQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g5a-PD-T16" kind="relationship" relationship="rootViewController" id="ga7-oO-B6s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCU-N1-ha3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="1782"/>
        </scene>
        <!--课前模块-->
        <scene sceneID="zTq-wy-U08">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L8p-Br-Uy8" customClass="YYQBaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="课前模块" id="hHk-C4-23j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="asL-hT-ujm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NO2-af-Lak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9I-MZ-Bpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="72"/>
        </scene>
    </scenes>
</document>
