//
//  PrefixHeader.pch
//  AifudaoBaseModule
//
//  Created by 永强 on 2018/9/28.
//  Copyright © 2018 永强. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "YXFDPrefixHeader.h"

//#import <AifudaoBase/AifudaoBase-umbrella.h>
//#import <AifudaoFudaoLib/AifudaoFudaoLib-umbrella.h>
//    #import <AifudaoUpdator/AifudaoUpdator-umbrella.h>
//    #import <AifudaoCommonLib/AifudaoCommonLib-Core-iPad-umbrella.h>
//    #import <AifudaoCommonBusiness/AifudaoCommonBusiness-umbrella.h>
#endif

#endif /* PrefixHeader_pch */
